# Sistema-PDV-Backend

./: pom.xml  readme.md
src/main/java/com/ciadainformatica/vendas/api/: AuthController.java  ProductController.java
src/main/java/com/ciadainformatica/vendas/bean/: AutenticacaoBean.java  ProdutoBean.java
src/main/java/com/ciadainformatica/vendas/domain/: ItemVenda.java  Papel.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/ciadainformatica/vendas/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/ciadainformatica/vendas/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ciadainformatica/vendas/service/: ProdutoService.java
src/main/java/com/ciadainformatica/vendas/util/: AutenticacaoListener.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ciadainformatica/vendas/service/: ProdutoServiceTest.java
